language: cpp
before_install:
  - wget -O ~/vicr12345.gpg.key https://vicr123.com/repo/apt/vicr12345.gpg.key
  - sudo apt-key add ~/vicr12345.gpg.key
  - sudo add-apt-repository 'deb https://vicr123.com/repo/apt/ubuntu bionic main'
  - sudo add-apt-repository -y ppa:beineri/opt-qt-5.10.0-xenial
  - sudo apt-get update -qq
  - sudo apt-get install qt510-meta-minimal qt510x11extras qt510tools qt510translations libmount-dev xorg-dev libxcb-util0-dev libgl1-mesa-dev
script:
  - source /opt/qt510/bin/qt510-env.sh
  - git clone https://gitlab.gnome.org/GNOME/glib.git
  - cd glib
  - git checkout e44ea516afeb41d22cebf968b3ea5d9543856df2
  - NOCONFIGURE=1 ./autogen.sh
  - "./configure --prefix=/usr --libdir=/usr/lib/x86_64-linux-gnu --sysconfdir=/etc"
  - make
  - sudo make install DESTDIR=/
  - cd ..
  - git clone https://github.com/vicr123/the-libs.git
  - cd the-libs
  - qmake
  - make
  - sudo make install INSTALL_ROOT=/
  - cd ..
  - mkdir lxqt-build-tools
  - cd lxqt-build-tools
  - git clone https://github.com/lxqt/lxqt-build-tools.git
  - mkdir build
  - cd build
  - cmake ../lxqt-build-tools -DCMAKE_INSTALL_PREFIX=/usr
  - make
  - sudo make install DESTDIR=/
  - cd ../../
  - mkdir tttermwidget
  - cd tttermwidget
  - git clone https://github.com/vicr123/tttermwidget.git
  - mkdir build
  - cd build
  - cmake ../tttermwidget -DCMAKE_INSTALL_PREFIX=/usr -DUSE_QT5=true
  - make
  - sudo make install DESTDIR=/
  - cd ../../
  - qmake
  - make
  - make install INSTALL_ROOT=~/appdir
  - git clone https://github.com/vicr123/contemporary-icons.git
  - cp contemporary-icons/apps/32/utilities-terminal.svg ~/appdir/utilities-terminal.svg
  - cd ~
  - wget -c -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
  - wget -c -nv "https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage"
  - sudo cp appimagetool-x86_64.AppImage /usr/bin/appimagetool
  - sudo chmod +x /usr/bin/appimagetool
  - chmod a+x linuxdeployqt-continuous-x86_64.AppImage
  - "./linuxdeployqt-continuous-x86_64.AppImage appdir/usr/share/applications/theterminal.desktop -bundle-non-qt-libs"
  - "./linuxdeployqt-continuous-x86_64.AppImage appdir/usr/share/applications/theterminal.desktop -appimage"
after_success:
  - cd ~
  - find appdir -executable -type f -exec ldd {} \; | grep " => /usr" | cut -d " " -f 2-3 | sort | uniq
  - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
  - bash upload.sh theTerminal*.AppImage*

compiler:
  - gcc
dist: xenial

branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)/